# HostelManagementSystem-java8

./: pom.xml
src/main/java/org/example/controller/: LeaveRequestController.java  MonthyFeeController.java  RoomsController.java  UsersController.java  VisitorsController.java
src/main/java/org/example/daoImplementation/: AddressDAOImp.java  BaseDAOImp.java  LeaveRequestDAOImp.java  MonthlyFeeDAOImpl.java  RoomAllocationDAOImp.java  RoomDAOImp.java  UserDAOImpl.java  VisitorsDAOImp.java
src/main/java/org/example/daoInterface/: BaseDAO.java  LeaveRequestDAO.java  MonthlyFeeDAO.java  RoomAllocationDAO.java  RoomDAO.java  UserDAO.java  VisitorsDAO.java
src/main/java/org/example/model/: Address.java  BaseEntity.java  LeaveRequest.java  MonthlyFee.java  RoomAllocation.java  Rooms.java  StatusMessageModel.java  Users.java  Visitors.java
src/main/java/org/example/service/: AuthenticationService.java  LeaveRequestService.java  MonthlyFeeService.java  RoomsService.java  UsersService.java  VisitorService.java
src/main/java/org/example/utils/: EntityManages.java  PasswordUtil.java
src/main/java/org/example/view/: AdminView.java  GeneralUserView.java  Main.java  RoomsView.java  VisitorsView.java
src/test/java/: TestAuthenticationService.java  TestMonthlyFeeService.java  TestRoomService.java  TestUserService.java  TestUsersService.java
